# Functional_Programming_in_Kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
1_Functions_and_Evaluation/: settings.gradle
1_Functions_and_Evaluation/src/main/kotlin/: Exercise1_PascalsTriangle.kt  Exercise2_BalancingParentheses.kt  Exercise3_CountingChange.kt  Lecture_Functions_and_Evaluation.kt
1_Functions_and_Evaluation/src/test/kotlin/: Exercise1_PascalsTriangleTest.kt  Exercise2_BalancingParenthesesTest.kt  Lecture_Functions_and_EvaluationTest.kt  Lecture_Functions_and_EvaluationTest_1_lazy_evaluation.kt  Lecture_Functions_and_EvaluationTest_2_boolean_expressions.kt  Lecture_Functions_and_EvaluationTest_3_newtons_method.kt  Lecture_Functions_and_EvaluationTest_4_gcd.kt  Lecture_Functions_and_EvaluationTest_5_factorial.kt
1_Recursion/: build.gradle  settings.gradle
1_Recursion/src/main/kotlin/: Exercise1_PascalsTriangle.kt  Exercise2_BalancingParentheses.kt  Exercise3_CountingChange.kt
1_Recursion/src/test/kotlin/: Exercise2_BalancingParenthesesTest.kt  Exercise3_CountingChangeTest.kt  PascalsTriangleTest.kt
2_Higher_Order_Functions/: settings.gradle
2_Higher_Order_Functions/src/main/kotlin/: Exercise_Functional_Sets.kt  Lecture_Higher_Order_Functions.kt
2_Higher_Order_Functions/src/test/kotlin/: Exercise_Functional_SetsTest.kt  Lecture_Higher_Order_FunctionsTest.kt
3_Object_Oriented_Sets/: build.gradle  gradlew  settings.gradle
3_Object_Oriented_Sets/gradle/wrapper/: gradle-wrapper.properties
3_Object_Oriented_Sets/src/main/kotlin/: Lecture_Data_And_Abstraction.kt  TweetReader.kt  TweetSet.kt
3_Object_Oriented_Sets/src/main/kotlin/exercise_object_oriented_sets/: TweetData.kt  TweetReader.kt  TweetSet.kt
3_Object_Oriented_Sets/src/test/kotlin/: Lecture_Data_And_AbstractionTest.kt  TweetReaderTest.kt  TweetSetTest.kt
3_Object_Oriented_Sets/src/test/kotlin/exercise_object_oriented_sets/: ListUtilTest.kt  MoreTweetSetTest.kt  TweetListTest.kt  TweetReaderTest.kt  TweetSetTest.kt
4_Types_and_Pattern_Matching/: gradlew.bat  settings.gradle
4_Types_and_Pattern_Matching/src/main/kotlin/: Lecture_Types_and_Pattern_Matching.kt
4_Types_and_Pattern_Matching/src/test/kotlin/: Lecture_Types_and_Pattern_MatchingTest.kt
5_Lists/: build.gradle  settings.gradle
5_Lists/src/main/kotlin/: Lecture_Lists.kt
5_Lists/src/test/kotlin/: Lecture_Lists_Test.kt
6_Collections/: build.gradle  settings.gradle
6_Collections/src/main/kotlin/: Anagrams.kt  Dictionary.kt  Lecture_Collections.kt
6_Collections/src/test/kotlin/: AnagramsTest.kt  Lecture_Collections_Test.kt
(+3 files in other folders)
